name: "particle"
tags: "particle"
vertex_program: "/builtins/materials/particlefx.vp"
fragment_program: "/sharp_sprite/mipmap_bias/materials/particlefx.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR_MIPMAP_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}