-- Download and install Mali Offline Compiler Version 6.4 and Arm Mobile Studio from the links:
-- https://developer.arm.com/tools-and-software/graphics-and-gaming/mali-offline-compiler/downloads
-- https://developer.arm.com/tools-and-software/graphics-and-gaming/arm-mobile-studio/components/mali-offline-compiler

local M = {}

local function ends_with(str, ending)
    return ending == "" or str:sub(-#ending) == ending
end

function M.get_commands()
    return {
        -- Samsung Chromebook Plus
        {
            label = "Compile Fragment Shader (Chromebook Plus - T860)",
            locations = {"Edit", "Assets"},
            query = {selection = {type = "resource", cardinality = "one"}},
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, ".fp")
            end,
            run = function(opts)
                local path = editor.get(opts.selection, "path")
                path = path:sub(2)
                return {
                    {action = "shell", command = {"cmd", "/C", "malioc.exe", "--core", "Mali-T860", "--fragment", path}}
                }
            end
        }, {
            label = "Compile Vertex Shader (Chromebook Plus - T860)",
            locations = {"Edit", "Assets"},
            query = {selection = {type = "resource", cardinality = "one"}},
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, ".vp")
            end,
            run = function(opts)
                local path = editor.get(opts.selection, "path")
                path = path:sub(2)
                return {
                    {action = "shell", command = {"cmd", "/C", "malioc.exe", "--core", "Mali-T860", "--vertex", path}}
                }
            end
        },

        -- Amazon Fire HD 8 Plus (2020)
        {
            label = "Compile Fragment Shader (Fire HD - G52)",
            locations = {"Edit", "Assets"},
            query = {selection = {type = "resource", cardinality = "one"}},
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, ".fp")
            end,
            run = function(opts)
                local path = editor.get(opts.selection, "path")
                path = path:sub(2)
                return {
                    {action = "shell", command = {"cmd", "/C", "malioc.exe", "--core", "Mali-G52", "--fragment", path}}
                }
            end
        }, {
            label = "Compile Vertex Shader (Fire HD - G52)",
            locations = {"Edit", "Assets"},
            query = {selection = {type = "resource", cardinality = "one"}},
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, ".vp")
            end,
            run = function(opts)
                local path = editor.get(opts.selection, "path")
                path = path:sub(2)
                return {
                    {action = "shell", command = {"cmd", "/C", "malioc.exe", "--core", "Mali-G52", "--vertex", path}}
                }
            end
        },

        -- Samsung Galaxy J3 (2016) EU
        {
            label = "Compile Fragment Shader (Galaxy J3 - Mali-400)",
            locations = {"Edit", "Assets"},
            query = {selection = {type = "resource", cardinality = "one"}},
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, ".fp")
            end,
            run = function(opts)
                local path = editor.get(opts.selection, "path")
                path = path:sub(2)
                return {
                    {action = "shell", command = {"cmd", "/C", "malisc", "--core", "Mali-400", "--fragment", path}}
                }
            end
        }, {
            label = "Compile Vertex Shader (Galaxy J3 - Mali-400)",
            locations = {"Edit", "Assets"},
            query = {selection = {type = "resource", cardinality = "one"}},
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, ".vp")
            end,
            run = function(opts)
                local path = editor.get(opts.selection, "path")
                path = path:sub(2)
                return {
                    {action = "shell", command = {"cmd", "/C", "malisc", "--core", "Mali-400", "--vertex", path}}
                }
            end
        },

        -- Samsung Galaxy J3 (2016) USA
        {
            label = "Compile Fragment Shader (Galaxy J3 - T720)",
            locations = {"Edit", "Assets"},
            query = {selection = {type = "resource", cardinality = "one"}},
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, ".fp")
            end,
            run = function(opts)
                local path = editor.get(opts.selection, "path")
                path = path:sub(2)
                return {
                    {action = "shell", command = {"cmd", "/C", "malisc", "--core", "Mali-T720", "--fragment", path}}
                }
            end
        }, {
            label = "Compile Vertex Shader (Galaxy J3 - T720)",
            locations = {"Edit", "Assets"},
            query = {selection = {type = "resource", cardinality = "one"}},
            active = function(opts)
                local path = editor.get(opts.selection, "path")
                return ends_with(path, ".vp")
            end,
            run = function(opts)
                local path = editor.get(opts.selection, "path")
                path = path:sub(2)
                return {
                    {action = "shell", command = {"cmd", "/C", "malisc", "--core", "Mali-T720", "--vertex", path}}
                }
            end
        }
    }
end

return M
