[bootstrap]
main_collection = /demo/main.collectionc

[script]
shared_state = 1

[display]
width = 1500
height = 2000
high_dpi = 0

[android]
input_method = HiddenInputField

[project]
title = sharp_sprite
version = demo
publisher = Indiesoft LLC
dependencies#0 = https://github.com/britzl/defold-input/archive/refs/tags/4.7.0.zip
dependencies#1 = https://github.com/defold/extension-spine/archive/refs/tags/3.8.2.zip

[library]
include_dirs = sharp_sprite

[input]
game_binding = /builtins/input/all.input_bindingc

[render]
clear_color_alpha = 1.0
clear_color_red = 0.1
clear_color_green = 0.1
clear_color_blue = 0.1

[html5]
scale_mode = stretch
cssfile = /builtins/manifests/web/dark_theme.css

[physics]
scale = 0.01

[graphics]
texture_profiles = /demo/mipmaps.texture_profiles

