name: "spine"
tags: "tile"
vertex_program: "/sharp_sprite/rgss/materials/spine.vp"
fragment_program: "/sharp_sprite/rgss/materials/spine.fp"
vertex_constants {
  name: "world_view_proj"
  type: CONSTANT_TYPE_WORLDVIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
