name: "main"
collection_instances {
  id: "shader_default"
  collection: "/demo/shader_button.collection"
  position {
    x: 1096.0
    y: 1470.0
  }
  instance_properties {
    id: "mode1"
    properties {
      id: "button"
      properties {
        id: "selected"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
}
collection_instances {
  id: "shader_mipmap_off"
  collection: "/demo/shader_button.collection"
  position {
    x: 1096.0
    y: 1320.0
  }
  instance_properties {
    id: "label"
    properties {
      id: "shader_label"
      properties {
        id: "num"
        value: "2.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  instance_properties {
    id: "mode1"
    properties {
      id: "button"
      properties {
        id: "num"
        value: "2.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "selected"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
  instance_properties {
    id: "mode2"
    properties {
      id: "button"
      properties {
        id: "num"
        value: "2.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "shader_rgss"
  collection: "/demo/shader_button.collection"
  position {
    x: 1096.0
    y: 1020.0
  }
  instance_properties {
    id: "label"
    properties {
      id: "shader_label"
      properties {
        id: "num"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  instance_properties {
    id: "mode1"
    properties {
      id: "button"
      properties {
        id: "num"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  instance_properties {
    id: "mode2"
    properties {
      id: "button"
      properties {
        id: "num"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "shader_rgss_bias"
  collection: "/demo/shader_button.collection"
  position {
    x: 1096.0
    y: 870.0
  }
  instance_properties {
    id: "label"
    properties {
      id: "shader_label"
      properties {
        id: "num"
        value: "5.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  instance_properties {
    id: "mode1"
    properties {
      id: "button"
      properties {
        id: "num"
        value: "5.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  instance_properties {
    id: "mode2"
    properties {
      id: "button"
      properties {
        id: "num"
        value: "5.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "selected"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
    }
  }
}
collection_instances {
  id: "shader_mipmap_bias"
  collection: "/demo/shader_button.collection"
  position {
    x: 1096.0
    y: 1170.0
  }
  instance_properties {
    id: "label"
    properties {
      id: "shader_label"
      properties {
        id: "num"
        value: "3.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  instance_properties {
    id: "mode1"
    properties {
      id: "button"
      properties {
        id: "num"
        value: "3.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  instance_properties {
    id: "mode2"
    properties {
      id: "button"
      properties {
        id: "num"
        value: "3.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "sprite1"
  data: "embedded_components {\n"
  "  id: \"sprite_mipmap_off\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/demo/materials/builtin_sprite_mipmap_off.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_rgss\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/sharp_sprite/rgss/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_mipmap_on\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/demo/materials/builtin_sprite_mipmap_on.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_rgss_bias\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/sharp_sprite/rgss_bias/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_mipmap_bias\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/sharp_sprite/mipmap_bias/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 341.0
    y: 1305.0
  }
  rotation {
    z: 0.21643962
    w: 0.976296
  }
  scale3 {
    x: 0.22
    y: 0.22
    z: 0.22
  }
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/demo/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -10.0\\n"
  "far_z: 10.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 750.0
    y: 1000.0
  }
}
embedded_instances {
  id: "labels"
  data: "embedded_components {\n"
  "  id: \"label_help\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 2083.33\\n"
  "  y: 70.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.18039216\\n"
  "  y: 0.8\\n"
  "  z: 0.44313726\\n"
  "}\\n"
  "text: \\\"CLICK & HOLD THE GREEN BUTTON TO COMPARE SHADERS\\\"\\n"
  "font: \\\"/demo/assets/font.font\\\"\\n"
  "material: \\\"/sharp_sprite/rgss/fonts/label-singlelayer.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 39.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.72\n"
  "    y: 0.75\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label_title\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 1000.0\\n"
  "  y: 70.0\\n"
  "}\\n"
  "text: \\\"SHARP SPRITE\\\"\\n"
  "font: \\\"/demo/assets/font.font\\\"\\n"
  "material: \\\"/sharp_sprite/rgss/fonts/label-singlelayer.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 181.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.5\n"
  "    y: 1.5\n"
  "    z: 1.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 750.0
    y: 1687.0
  }
}
embedded_instances {
  id: "sprite1_straight"
  data: "embedded_components {\n"
  "  id: \"sprite_mipmap_off\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/demo/materials/builtin_sprite_mipmap_off.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_rgss\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/sharp_sprite/rgss/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_mipmap_on\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/demo/materials/builtin_sprite_mipmap_on.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_rgss_bias\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/sharp_sprite/rgss_bias/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_mipmap_bias\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/sharp_sprite/mipmap_bias/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 341.0
    y: 804.0
  }
  scale3 {
    x: 0.2
    y: 0.2
    z: 0.2
  }
}
embedded_instances {
  id: "sprite1_spineboy"
  data: "embedded_components {\n"
  "  id: \"sprite_mipmap_off\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/demo/assets/spineboy/spineboy.spinescene\\\"\\n"
  "default_animation: \\\"walk\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/demo/materials/builtin_spine_mipmap_off.material\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_mipmap_on\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/demo/assets/spineboy/spineboy.spinescene\\\"\\n"
  "default_animation: \\\"walk\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/demo/materials/builtin_spine_mipmap_on.material\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_mipmap_bias\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/demo/assets/spineboy/spineboy.spinescene\\\"\\n"
  "default_animation: \\\"walk\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/sharp_sprite/mipmap_bias/materials/spine.material\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_rgss\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/demo/assets/spineboy/spineboy.spinescene\\\"\\n"
  "default_animation: \\\"walk\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/sharp_sprite/rgss/materials/spine.material\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_rgss_bias\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/demo/assets/spineboy/spineboy.spinescene\\\"\\n"
  "default_animation: \\\"walk\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/sharp_sprite/rgss_bias/materials/spine.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 341.0
    y: 153.0
  }
  rotation {
    z: 0.043619387
    w: 0.99904823
  }
  scale3 {
    x: 0.6
    y: 0.6
    z: 0.6
  }
}
embedded_instances {
  id: "cursor"
  data: "components {\n"
  "  id: \"cursor\"\n"
  "  component: \"/in/cursor.script\"\n"
  "  properties {\n"
  "    id: \"drag\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sprite1_rotation"
  data: "components {\n"
  "  id: \"scale\"\n"
  "  component: \"/demo/scale.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"rotation\"\n"
  "  component: \"/demo/rotation.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_mipmap_on\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/demo/materials/builtin_sprite_mipmap_on.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_mipmap_bias\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/sharp_sprite/mipmap_bias/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_mipmap_off\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/demo/materials/builtin_sprite_mipmap_off.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_rgss\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/sharp_sprite/rgss/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite_rgss_bias\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"demo_image\\\"\\n"
  "material: \\\"/sharp_sprite/rgss_bias/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/demo/assets/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1090.0
    y: 348.0
  }
  rotation {
    z: -0.043619387
    w: 0.99904823
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 0.25
  }
}
