local app_window = require("demo.app.window")

local sprites = { 
    "/sharp_sprite1#sprite_rgss",
    "/sharp_sprite2#sprite_rgss",
    "/sharp_sprite1_straight#sprite_rgss",
    "/sharp_sprite2_straight#sprite_rgss",
    "/sharp_sprite1_moving#sprite_rgss",
    "/sharp_sprite2_moving#sprite_rgss",

    "/sharp_sprite1#sprite_mipmap_off",
    "/sharp_sprite2#sprite_mipmap_on",
    "/sharp_sprite1_straight#sprite_mipmap_off",
    "/sharp_sprite2_straight#sprite_mipmap_on",
    "/sharp_sprite1_moving#sprite_mipmap_off",
    "/sharp_sprite2_moving#sprite_mipmap_on"
}

local labels = { 
    "/labels#label_rgss1",
    "/labels#label_rgss2",
    "/labels#label_rgss1",
    "/labels#label_rgss2",
    "/labels#label_rgss1",
    "/labels#label_rgss2",

    "/labels#label_mipmap_off",
    "/labels#label_mipmap_on",
    "/labels#label_mipmap_off",
    "/labels#label_mipmap_on",
    "/labels#label_mipmap_off",
    "/labels#label_mipmap_on",

    "/labels#label_help_rgss",
    "/labels#label_help_rgss_on",
    "/labels#label_help_standard",
    "/labels#label_help_rgss_off"
}

local function enable_sprite(self, nums)
    for _, num in pairs(nums) do
        if sprites[num] then
            msg.post(sprites[num], "enable")
        end
        if labels[num] then
            msg.post(labels[num], "enable")
        end
    end
end

local function disable_sprite(self, nums)
    for _, num in pairs(nums) do
        if sprites[num] then
            msg.post(sprites[num], "disable")
        end
        if labels[num] then
            msg.post(labels[num], "disable")
        end
    end
end

function init(self)
    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
    msg.post(".", "acquire_input_focus")

    app_window.resize()
    app_window.center()

    disable_sprite(self, { 1, 2, 3, 4, 5, 6, 13, 14 })
    enable_sprite(self, { 7, 8, 9, 10, 11, 12, 15, 16 })
end

function on_input(self, action_id, action)
    if action_id == hash("touch") then
        if action.pressed then
            enable_sprite(self, { 1, 2, 3, 4, 5, 6, 13, 14 })
            disable_sprite(self, { 7, 8, 9, 10, 11, 12, 15, 16 })
        elseif action.released then
            disable_sprite(self, { 1, 2, 3, 4, 5, 6, 13, 14 })
            enable_sprite(self, { 7, 8, 9, 10, 11, 12, 15, 16 })
        end
    end
end
