images {
  image: "/demo/assets/demo_image.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/demo/assets/demo_button.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/demo/assets/demo_active.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/demo/assets/demo_button_mode1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/demo/assets/demo_button_mode2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 0
inner_padding: 8
